// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.font-properties(@size, @color) {
	font-size: @size;
	color: @color;
}

.flex() {
	display: flex;
}

.section-style(@flow, @wrap, @justify, @align) {
	.flex();
	flex-flow: @flow @wrap;
	justify-content: @justify;
	align-content: @align;
}

.wh(@width, @height) {
	width: @width;
	height: @height;
}

.fonts{
	font-size: 24px;
	color: black;
}

.fonts-bold {
	font-size: 50px;
	color: black;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	.font-properties(16px, black);
}

html, body {
	height: 100%;
	width: 100%;
	.flex();
	justify-content: center;
}


.container {
	.flex();
	flex-flow: column nowrap;
	align-content: space-evenly;
	width: 80%;
	margin: 3% 0 0;

	@media(max-width: 500px) {
		width: 100%;
		margin: 3%;
	}

	.navbar {
		.section-style(row, wrap, flex-end, space-between);
		justify-content: flex-end;
		margin-right: 1%;

		a {
			margin: 0 2% 0;
			text-decoration: none;
		}

		a:hover {
			color: crimson;
		}

		@media(max-width: 500px) {
			a {
				margin: 0 auto;
			}	
		}
	}


	.section {
		.flex();
		.section-style(row, wrap, space-between, center);
		flex: 1;
		margin: 2% 1% 2%;

		@media(max-width: 500px) {
			flex-flow: column nowrap;
			align-items: center;
		}

		.top-section {
			background-color: #e5e8e9;
			padding: 5% 2% 5%;
			.wh(100%, 100%);

			img {
				width: 20%;
			}
		
			h1 {
				.fonts-bold;
			}

			p {
				width: 80%;
				margin: 1% 0 0;
			}

			button{
				background-color: gray;
				border-radius: 6px;
				border-style: none;
				margin: 2% 0 3%;
				.wh(13%, 9%);
			}

			a {
				.font-properties(16px, white);
				text-decoration: none;
			}

			.break {
				border-bottom: 1px dotted gray;
				margin: 2% 0 2%;
				width: 100%;
			}

			@media(max-width: 500px) {
				padding: 5%;

				h1 {
					font-size: 21.5px;
					
				}
				img {
					display: none;
				}

				button {
					.wh(50%, 20%);
					margin: 5% 0 10%;
				}
			}
		}


		.sub-section1 {
			.flex();
			flex-flow: row wrap;
			width: 50%;

			@media(max-width: 500px) {
				width: 100%;
				margin: 3% 0 3%;
			}

			.content-left {
				.section-style(column, nowrap, flex-start, space-between);
				width: 98%;

				h2 {
					.fonts;
				}

			}
		}

		.sub-section2 {
			.flex();
			flex-flow: row wrap;
			justify-content: center;
			flex: 1;

			@media(max-width: 500px) {
				width: 100%;
				margin: 3% 0 3%;
			}

			.content-right {
				.flex();
				.section-style(column, nowrap, center, space-between);
				width: 100%;

				h2 {
					.fonts;
				}

				li {
					border: 1px solid gray;
					padding: 2%;
				}
			}
		}

		.bottom-section {
			.flex();
			flex-flow: column wrap;
			flex: 1;

			h2 {
				.fonts;
			}

			table {
				border-collapse: collapse;
				width: 100%;
			  
				th {
				  font-size: 20px;
				}
			  
				td, th {
				border: 1px solid #333;
				text-align: left;
				padding: 8px;
				}

				a:hover {
					color: crimson;
				}
				
				tr:nth-child(even) {
				background-color: #e5e8e9;
				}

				td, a {
					text-decoration: none;
				}
			}
		}
	}

	.footer-section {
		.section-style(row, wrap, center, flex-start);
		.wh(100%, 10%);
		background-color: gray;

		.footer {
			.flex();
			margin: 0 auto;
			align-content: center;
		}

		.footer p {
			padding: 9% 0 5%;
			.font-properties(16px, white);

			@media(max-width: 500px) {
				font-size: 15px;
				padding: 5% 0 5%;
			}
		}

		
	}
	
}
